\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{CFDR}
\bibinfo{title}{The computer failure data repository} .

\bibitem{checksum}
\bibinfo{author}{Huang, K.-H.} \& \bibinfo{author}{Abraham, J.~A.}
\newblock \bibinfo{title}{Algorithm-based fault tolerance for matrix
  operations}.
\newblock \emph{\bibinfo{journal}{IEEE Transactions on Computers}}
  \textbf{\bibinfo{volume}{C-33}}, \bibinfo{pages}{518--528}
  (\bibinfo{year}{1984}).

\bibitem{Cappello:2014:TER:2983586.2983587}
\bibinfo{author}{Cappello, F.} \emph{et~al.}
\newblock \bibinfo{title}{Toward exascale resilience: 2014 update}.
\newblock \emph{\bibinfo{journal}{Supercomput. Front. Innov.: Int. J.}}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{5--28} (\bibinfo{year}{2014}).
\newblock \urlprefix\url{http://dx.doi.org/10.14529/jsfi140101}.

\bibitem{gmres}
\bibinfo{author}{Saad, Y.} \& \bibinfo{author}{Schultz, M.~H.}
\newblock \bibinfo{title}{\text{GMRES}: A generalized minimal residual
  algorithm for solving nonsymmetric linear systems}.
\newblock \emph{\bibinfo{journal}{SIAM Journal on scientific and statistical
  computing}} \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{856--869}
  (\bibinfo{year}{1986}).

\bibitem{direct_solver}
\bibinfo{author}{Hildebrand, B.~F.}
\newblock \emph{\bibinfo{title}{Introduction to Numerical Analysis: 2Nd
  Edition}} (\bibinfo{publisher}{Dover Publications, Inc.},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{1987}).

\bibitem{hig:02}
\bibinfo{author}{Higham, N.~J.}
\newblock \emph{\bibinfo{title}{Accuracy and Stability of Numerical
  Algorithms}} (\bibinfo{publisher}{Society for Industrial and Applied
  Mathematics}, \bibinfo{address}{Philadelphia, PA, USA},
  \bibinfo{year}{2002}), \bibinfo{edition}{second} edn.

\bibitem{Saad:2003}
\bibinfo{author}{Saad, Y.}
\newblock \emph{\bibinfo{title}{Iterative Methods for Sparse Linear Systems}}
  (\bibinfo{publisher}{Society for Industrial and Applied Mathematics},
  \bibinfo{address}{Philadelphia, PA, USA}, \bibinfo{year}{2003}),
  \bibinfo{edition}{2nd} edn.

\bibitem{govl:96}
\bibinfo{author}{Golub, G.~H.} \& \bibinfo{author}{Loan, C.~F.~V.}
\newblock \emph{\bibinfo{title}{Matrix Computations}}
  (\bibinfo{publisher}{Johns Hopkins Univ. Press}, \bibinfo{year}{1996}).
\newblock \bibinfo{note}{Third Edition.}

\bibitem{Davis:2011:UFS:2049662.2049663}
\bibinfo{author}{Davis, T.~A.} \& \bibinfo{author}{Hu, Y.}
\newblock \bibinfo{title}{The university of florida sparse matrix collection}.
\newblock \emph{\bibinfo{journal}{ACM Trans. Math. Softw.}}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{1:1--1:25}
  (\bibinfo{year}{2011}).
\newblock \urlprefix\url{http://doi.acm.org/10.1145/2049662.2049663}.

\bibitem{sisz:03}
\bibinfo{author}{Simoncini, V.} \& \bibinfo{author}{Szyld, D.~B.}
\newblock \bibinfo{title}{Theory of inexact {K}rylov subspace methods and
  applications to scientific computing}.
\newblock \emph{\bibinfo{journal}{SIAM Journal Scientific Computing}}
  \textbf{\bibinfo{volume}{25}}, \bibinfo{pages}{454--477}
  (\bibinfo{year}{2003}).

\bibitem{DBLP:journals/siamsc/GiraudGL07}
\bibinfo{author}{Giraud, L.}, \bibinfo{author}{Gratton, S.} \&
  \bibinfo{author}{Langou, J.}
\newblock \bibinfo{title}{Convergence in backward error of relaxed {GMRES}}.
\newblock \emph{\bibinfo{journal}{{SIAM} J. Scientific Computing}}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{710--728}
  (\bibinfo{year}{2007}).
\newblock \urlprefix\url{http://dx.doi.org/10.1137/040608416}.

\bibitem{pipelined_gmres}
\bibinfo{author}{Ghysels, P.}, \bibinfo{author}{Ashby, T.},
  \bibinfo{author}{Meerbergen, K.} \& \bibinfo{author}{Vanroose, W.}
\newblock \bibinfo{title}{Hiding global communication latency in the
  \text{GMRES} algorithm on massively parallel machines.}
\newblock \emph{\bibinfo{journal}{SIAM journal on Scientific Computing,
  ExaScience Lab Technical Report 04.2012.1}} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{C48{\textendash}C71. (24 pages)} (\bibinfo{year}{2013}).

\end{thebibliography}
