\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Solving linear systems of equations in HPC}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Krylov methods}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The GMRES algorithm}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}GMRES convergence}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fault model}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experiments setup}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Representation of executions}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Fault impact analysis}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Empirical study of executions disrupted by faults and fault parameters influence on the convergence}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Qualitative results and fault parameters influence}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Quantitative results}{19}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Analytical study of the fault impact on the convergence}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Error quantification}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Prediction of the fault impact}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Numerical experiment}{24}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Detection of faults in GMRES}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}An oracle-based detection scheme}{27}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Description of the detection scheme}{27}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Evaluation of the detection scheme}{27}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}A practical fault detection scheme}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Estimation of the error using a check-sum approach}{30}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Approximation of the threshold and evaluation}{35}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Implementation of the practical scheme}{37}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Evaluation of the practical detection scheme}{40}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Conclusion}{45}{section.6}
