\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{direct_solver}
\citation{hig:02}
\citation{gmres}
\citation{Saad:2003}
\citation{gmres}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving linear systems of equations in HPC}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Krylov methods}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The GMRES algorithm}{4}{subsection.2.2}}
\citation{govl:96}
\newlabel{eq:minNomr}{{1}{5}{The GMRES algorithm}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Full-GMRES algorithm for iteratively solving the equation $Ax = b$.\relax }}{5}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gmres}{{1}{5}{The GMRES algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The (right) preconditioned full-GMRES algorithm with ILU preconditioner.\relax }}{6}{algocf.2}}
\newlabel{alg:precond-gmres}{{2}{6}{The GMRES algorithm}{algocf.2}{}}
\@setckpt{section2}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{22}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
