\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{checksum}
\@writefile{toc}{\contentsline {section}{\numberline {7}A practical fault detection scheme}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimation of the error using a check-sum approach}{28}{subsection.7.1}}
\newlabel{sec:checksum}{{7.1}{28}{Estimation of the error using a check-sum approach}{subsection.7.1}{}}
\newlabel{eqn:checksum}{{10}{28}{Estimation of the error using a check-sum approach}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Approximation of the threshold and evaluation}{29}{subsection.7.2}}
\newlabel{sec:threshold}{{7.2}{29}{Approximation of the threshold and evaluation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation of the practical scheme}{29}{subsection.7.3}}
\newlabel{sec:practical_scheme}{{7.3}{29}{Implementation of the practical scheme}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces New set of outcomes and their colors.\relax }}{29}{table.caption.24}}
\newlabel{colors}{{4}{29}{New set of outcomes and their colors.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation of the practical detection scheme}{30}{subsection.7.4}}
\newlabel{sec:implementable_evaluated}{{7.4}{30}{Evaluation of the practical detection scheme}{subsection.7.4}{}}
\newlabel{fig:why}{{7.4}{30}{Evaluation of the practical detection scheme}{figure.caption.29}{}}
\newlabel{fig:gre_216a_conv_hist_checksum_0}{{16a}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gre_216a_conv_hist_checksum_0}{{a}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:gre_216a_conv_hist_checksum_1}{{16b}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gre_216a_conv_hist_checksum_1}{{b}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:gre_216a_conv_hist_checksum_2}{{16c}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gre_216a_conv_hist_checksum_2}{{c}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:pores_2_conv_hist_checksum_0}{{16d}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pores_2_conv_hist_checksum_0}{{d}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:pores_2_conv_hist_checksum_1}{{16e}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pores_2_conv_hist_checksum_1}{{e}{31}{\relax }{figure.caption.22}{}}
\newlabel{fig:pores_2_conv_hist_checksum_2}{{16f}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pores_2_conv_hist_checksum_2}{{f}{31}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convergence histories of 3 GMRES executions on HB/gre_216a and 3 preconditioned-GMRES executions on HB/pored_2, disrupted by a transient fault. The check-sum at each iteration is plotted, as well as the true error denoted by a blue square.\relax }}{31}{figure.caption.22}}
\newlabel{fig:conv_hist_checksum}{{16}{31}{Convergence histories of 3 GMRES executions on HB/gre_216a and 3 preconditioned-GMRES executions on HB/pored_2, disrupted by a transient fault. The check-sum at each iteration is plotted, as well as the true error denoted by a blue square.\relax }{figure.caption.22}{}}
\newlabel{fig:gre_216a_conv_hist_threshold_evaluation_0}{{17a}{32}{$\varepsilon = 10^{-6}$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:gre_216a_conv_hist_threshold_evaluation_0}{{a}{32}{$\varepsilon = 10^{-6}$\relax }{figure.caption.23}{}}
\newlabel{fig:gre_216a_conv_hist_threshold_evaluation_1}{{17b}{32}{$\varepsilon = 10^{-12}$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:gre_216a_conv_hist_threshold_evaluation_1}{{b}{32}{$\varepsilon = 10^{-12}$\relax }{figure.caption.23}{}}
\newlabel{fig:pores_2_conv_hist_threshold_evaluation_0}{{17c}{32}{$\varepsilon = 10^{-6}$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pores_2_conv_hist_threshold_evaluation_0}{{c}{32}{$\varepsilon = 10^{-6}$\relax }{figure.caption.23}{}}
\newlabel{fig:pores_2_conv_hist_threshold_evaluation_1}{{17d}{32}{$\varepsilon = 10^{-12}$\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pores_2_conv_hist_threshold_evaluation_1}{{d}{32}{$\varepsilon = 10^{-12}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence histories of a GMRES execution on HB/gre_216a and a preconditioned-GMRES executions on HB/pored_2 for two target accuracies ($\varepsilon = 10^{-6}$ and $\varepsilon = 10^{-12}$). The true threshold ($c \cdot \varepsilon / |\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  y$}\mathaccent "0365{y}_{\ell , i}|$) and the approximation ($c \cdot \varepsilon / |\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  y$}\mathaccent "0365{y}_{i, i}|$) are compared. Even though the curves do not perfectly overlap, the general evolution of the true threshold seems to be preserved in the approximated one.\relax }}{32}{figure.caption.23}}
\newlabel{fig:conv_hist_threshold_evaluation}{{17}{32}{Convergence histories of a GMRES execution on HB/gre_216a and a preconditioned-GMRES executions on HB/pored_2 for two target accuracies ($\varepsilon = 10^{-6}$ and $\varepsilon = 10^{-12}$). The true threshold ($c \cdot \varepsilon / |\widetilde {y}_{\ell , i}|$) and the approximation ($c \cdot \varepsilon / |\widetilde {y}_{i, i}|$) are compared. Even though the curves do not perfectly overlap, the general evolution of the true threshold seems to be preserved in the approximated one.\relax }{figure.caption.23}{}}
\newlabel{fig:gre_216a_conv_hist_threshold_0}{{18a}{33}{No impact fault ignored\relax }{figure.caption.25}{}}
\newlabel{sub@fig:gre_216a_conv_hist_threshold_0}{{a}{33}{No impact fault ignored\relax }{figure.caption.25}{}}
\newlabel{fig:gre_216a_conv_hist_threshold_2}{{18b}{33}{Critical fault detected\relax }{figure.caption.25}{}}
\newlabel{sub@fig:gre_216a_conv_hist_threshold_2}{{b}{33}{Critical fault detected\relax }{figure.caption.25}{}}
\newlabel{fig:pores_2_conv_hist_threshold_0}{{18c}{33}{No impact fault ignored\relax }{figure.caption.25}{}}
\newlabel{sub@fig:pores_2_conv_hist_threshold_0}{{c}{33}{No impact fault ignored\relax }{figure.caption.25}{}}
\newlabel{fig:pores_2_conv_hist_threshold_2}{{18d}{33}{Critical fault detected\relax }{figure.caption.25}{}}
\newlabel{sub@fig:pores_2_conv_hist_threshold_2}{{d}{33}{Critical fault detected\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convergence histories of 2 GMRES executions on HB/gre_216a and 2 preconditioned-GMRES executions on HB/pored_2, disrupted by transient faults that are properly detected. The check-sum and the threshold at each iteration are plotted. In figures\nobreakspace  {}\ref  {fig:gre_216a_conv_hist_threshold_0} and \nobreakspace  {}\ref  {fig:pores_2_conv_hist_threshold_0}, the check-sum at each iteration remains below the threshold, so no fault is detected and the executions converge, producing a \emph  {No impact fault ignored} from Table \ref  {colors} in both cases. In figures\nobreakspace  {}\ref  {fig:gre_216a_conv_hist_threshold_2} and \nobreakspace  {}\ref  {fig:pores_2_conv_hist_threshold_2}, the check-sum becomes higher than the threshold at the fault iteration, so the faults are detected and the executions do not converge, producing a \emph  {Critical fault detected} from Table \ref  {colors} in both cases. \relax }}{33}{figure.caption.25}}
\newlabel{fig:conv_hist_threshold}{{18}{33}{Convergence histories of 2 GMRES executions on HB/gre_216a and 2 preconditioned-GMRES executions on HB/pored_2, disrupted by transient faults that are properly detected. The check-sum and the threshold at each iteration are plotted. In figures~\ref {fig:gre_216a_conv_hist_threshold_0} and ~\ref {fig:pores_2_conv_hist_threshold_0}, the check-sum at each iteration remains below the threshold, so no fault is detected and the executions converge, producing a \emph {No impact fault ignored} from Table \ref {colors} in both cases. In figures~\ref {fig:gre_216a_conv_hist_threshold_2} and ~\ref {fig:pores_2_conv_hist_threshold_2}, the check-sum becomes higher than the threshold at the fault iteration, so the faults are detected and the executions do not converge, producing a \emph {Critical fault detected} from Table \ref {colors} in both cases. \relax }{figure.caption.25}{}}
\newlabel{fig:gre_216a_conv_hist_threshold_3}{{19a}{34}{Critical fault ignored\relax }{figure.caption.26}{}}
\newlabel{sub@fig:gre_216a_conv_hist_threshold_3}{{a}{34}{Critical fault ignored\relax }{figure.caption.26}{}}
\newlabel{fig:gre_216a_conv_hist_threshold_4}{{19b}{34}{No impact fault detected\relax }{figure.caption.26}{}}
\newlabel{sub@fig:gre_216a_conv_hist_threshold_4}{{b}{34}{No impact fault detected\relax }{figure.caption.26}{}}
\newlabel{fig:pores_2_conv_hist_threshold_3}{{19c}{34}{Critical fault ignored\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pores_2_conv_hist_threshold_3}{{c}{34}{Critical fault ignored\relax }{figure.caption.26}{}}
\newlabel{fig:pores_2_conv_hist_threshold_4}{{19d}{34}{No impact fault detected\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pores_2_conv_hist_threshold_4}{{d}{34}{No impact fault detected\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Convergence histories of 2 GMRES executions on HB/gre_216a and 2 preconditioned-GMRES executions on HB/pored_2, disrupted by transient faults that are not properly detected. In figures\nobreakspace  {}\ref  {fig:gre_216a_conv_hist_threshold_3} and \nobreakspace  {}\ref  {fig:pores_2_conv_hist_threshold_3}, the check-sum at each iteration remains below the threshold, so no fault is detected and the executions do not converge, producing a \emph  {Critical fault ignored} from Table \ref  {colors} in both cases. In figures\nobreakspace  {}\ref  {fig:gre_216a_conv_hist_threshold_4} and \nobreakspace  {}\ref  {fig:pores_2_conv_hist_threshold_4}, the check-sum becomes slightly higher than the threshold at the fault iteration, so the faults are detected but the executions converge anyway, producing a \emph  {No impact fault detected} from Table \ref  {colors} in both cases. \relax }}{34}{figure.caption.26}}
\newlabel{fig:conv_hist_threshold_false}{{19}{34}{Convergence histories of 2 GMRES executions on HB/gre_216a and 2 preconditioned-GMRES executions on HB/pored_2, disrupted by transient faults that are not properly detected. In figures~\ref {fig:gre_216a_conv_hist_threshold_3} and ~\ref {fig:pores_2_conv_hist_threshold_3}, the check-sum at each iteration remains below the threshold, so no fault is detected and the executions do not converge, producing a \emph {Critical fault ignored} from Table \ref {colors} in both cases. In figures~\ref {fig:gre_216a_conv_hist_threshold_4} and ~\ref {fig:pores_2_conv_hist_threshold_4}, the check-sum becomes slightly higher than the threshold at the fault iteration, so the faults are detected but the executions converge anyway, producing a \emph {No impact fault detected} from Table \ref {colors} in both cases. \relax }{figure.caption.26}{}}
\newlabel{fig:gre_216a_test_result_0}{{20a}{35}{$\varepsilon = 10^{-6}$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gre_216a_test_result_0}{{a}{35}{$\varepsilon = 10^{-6}$\relax }{figure.caption.27}{}}
\newlabel{fig:gre_216a_test_result_1}{{20b}{35}{$\varepsilon = 10^{-12}$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gre_216a_test_result_1}{{b}{35}{$\varepsilon = 10^{-12}$\relax }{figure.caption.27}{}}
\newlabel{fig:pores_2_test_result_0}{{20c}{35}{$\varepsilon = 10^{-6}$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:pores_2_test_result_0}{{c}{35}{$\varepsilon = 10^{-6}$\relax }{figure.caption.27}{}}
\newlabel{fig:pores_2_test_result_1}{{20d}{35}{$\varepsilon = 10^{-12}$\relax }{figure.caption.27}{}}
\newlabel{sub@fig:pores_2_test_result_1}{{d}{35}{$\varepsilon = 10^{-12}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrams representing the test outcome proportion for several values of c. To compute them, faulty executions covering a large part of the fault parameter space were performed. The case $c = 0.5$ represented by the dashed red line is detailed in Figure\nobreakspace  {}\ref  {fig:test_result_c05}. The dashed orange line corresponds to the proportion of execution where an incorrect detection happens.\relax }}{35}{figure.caption.27}}
\newlabel{fig:test_result}{{20}{35}{Diagrams representing the test outcome proportion for several values of c. To compute them, faulty executions covering a large part of the fault parameter space were performed. The case $c = 0.5$ represented by the dashed red line is detailed in Figure~\ref {fig:test_result_c05}. The dashed orange line corresponds to the proportion of execution where an incorrect detection happens.\relax }{figure.caption.27}{}}
\newlabel{fig:gre_216a_test_result_c05_0}{{21a}{36}{$\varepsilon = 10^{-6}$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:gre_216a_test_result_c05_0}{{a}{36}{$\varepsilon = 10^{-6}$\relax }{figure.caption.28}{}}
\newlabel{fig:gre_216a_test_result_c05_1}{{21b}{36}{$\varepsilon = 10^{-12}$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:gre_216a_test_result_c05_1}{{b}{36}{$\varepsilon = 10^{-12}$\relax }{figure.caption.28}{}}
\newlabel{fig:pores_2_test_result_c05_0}{{21c}{36}{$\varepsilon = 10^{-6}$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pores_2_test_result_c05_0}{{c}{36}{$\varepsilon = 10^{-6}$\relax }{figure.caption.28}{}}
\newlabel{fig:pores_2_test_result_c05_1}{{21d}{36}{$\varepsilon = 10^{-12}$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pores_2_test_result_c05_1}{{d}{36}{$\varepsilon = 10^{-12}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram detailing the test results for $c = 0.5$. Each dot corresponds to a faulty execution, and its color represents the test outcome.\relax }}{36}{figure.caption.28}}
\newlabel{fig:test_result_c05}{{21}{36}{Diagram detailing the test results for $c = 0.5$. Each dot corresponds to a faulty execution, and its color represents the test outcome.\relax }{figure.caption.28}{}}
\newlabel{fig:gre_216a_test_result_1}{{22a}{37}{$\varepsilon = 10^{-12}$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gre_216a_test_result_1}{{a}{37}{$\varepsilon = 10^{-12}$\relax }{figure.caption.29}{}}
\newlabel{fig:pores_2_test_result_1}{{22b}{37}{$\varepsilon = 10^{-12}$\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pores_2_test_result_1}{{b}{37}{$\varepsilon = 10^{-12}$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Two convergence histories of preconditioned-GMRES on pores_2, disrupted by a large fault (bit 15). The error is so important that it modifies significantly the threshold, disrupting the detection scheme.\relax }}{37}{figure.caption.29}}
\newlabel{fig:test_result}{{22}{37}{Two convergence histories of preconditioned-GMRES on pores_2, disrupted by a large fault (bit 15). The error is so important that it modifies significantly the threshold, disrupting the detection scheme.\relax }{figure.caption.29}{}}
\newlabel{fig:test_result_c05_0_full}{{23a}{38}{$\varepsilon = 10^{-6}$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:test_result_c05_0_full}{{a}{38}{$\varepsilon = 10^{-6}$\relax }{figure.caption.30}{}}
\newlabel{fig:test_result_c05_1_full}{{23b}{38}{$\varepsilon = 10^{-12}$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:test_result_c05_1_full}{{b}{38}{$\varepsilon = 10^{-12}$\relax }{figure.caption.30}{}}
\newlabel{fig:test_result_c05_0_precond}{{23c}{38}{$\varepsilon = 10^{-6}$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:test_result_c05_0_precond}{{c}{38}{$\varepsilon = 10^{-6}$\relax }{figure.caption.30}{}}
\newlabel{fig:test_result_c05_1_precond}{{23d}{38}{$\varepsilon = 10^{-12}$\relax }{figure.caption.30}{}}
\newlabel{sub@fig:test_result_c05_1_precond}{{d}{38}{$\varepsilon = 10^{-12}$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagram detailing the test results for $c = 0.5$ and several matrices. Each dot corresponds to a faulty execution, and its color represents the test outcome.\relax }}{38}{figure.caption.30}}
\newlabel{fig:test_result_c05_matrices}{{23}{38}{Diagram detailing the test results for $c = 0.5$ and several matrices. Each dot corresponds to a faulty execution, and its color represents the test outcome.\relax }{figure.caption.30}{}}
\@setckpt{section7}{
\setcounter{page}{39}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
}
