\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Oracle-based scheme for the detection of faults}{23}{section.6}}
\newlabel{sec:faultDetection}{{6}{23}{Oracle-based scheme for the detection of faults}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of the detection scheme}{23}{subsection.6.1}}
\newlabel{sec:detection_oracle}{{6.1}{23}{Description of the detection scheme}{subsection.6.1}{}}
\newlabel{detection_scheme_oracle}{{2}{23}{Description of the detection scheme}{equation.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Colors and name used for each test outcome.\relax }}{23}{table.caption.18}}
\newlabel{table:theoretical_outcomes}{{3}{23}{Colors and name used for each test outcome.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of the detection scheme}{23}{subsection.6.2}}
\newlabel{sec:evaluation_oracle}{{6.2}{23}{Evaluation of the detection scheme}{subsection.6.2}{}}
\newlabel{fig:gre_216a_conv_hist_theoretical_detection_0}{{13a}{25}{No impact fault ignored\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gre_216a_conv_hist_theoretical_detection_0}{{a}{25}{No impact fault ignored\relax }{figure.caption.19}{}}
\newlabel{fig:gre_216a_conv_hist_theoretical_detection_1}{{13b}{25}{Critical fault detected\relax }{figure.caption.19}{}}
\newlabel{sub@fig:gre_216a_conv_hist_theoretical_detection_1}{{b}{25}{Critical fault detected\relax }{figure.caption.19}{}}
\newlabel{fig:pores_2_conv_hist_theoretical_detection_0}{{13c}{25}{No impact fault ignored\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pores_2_conv_hist_theoretical_detection_0}{{c}{25}{No impact fault ignored\relax }{figure.caption.19}{}}
\newlabel{fig:pores_2_conv_hist_theoretical_detection_1}{{13d}{25}{Critical fault detected\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pores_2_conv_hist_theoretical_detection_1}{{d}{25}{Critical fault detected\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence histories of 2 GMRES executions on HB/gre_216a and 2 preconditioned-GMRES executions on HB/pored_2, disrupted by transient faults that are properly detected. The error and the threshold are plotted. In figures\nobreakspace  {}\ref  {fig:gre_216a_conv_hist_theoretical_detection_0} and\nobreakspace  {}\ref  {fig:pores_2_conv_hist_theoretical_detection_0}, the error at each iteration remains below the threshold, so no fault is detected and the execution converges, producing a \emph  {No impact fault ignored} from Table \ref  {colors}. In figures\nobreakspace  {}\ref  {fig:gre_216a_conv_hist_theoretical_detection_1} and\nobreakspace  {}\ref  {fig:pores_2_conv_hist_theoretical_detection_1}, the error becomes higher than the threshold at the fault iteration, so the fault is detected and the execution does not converge, producing a \emph  {Critical fault detected} from Table \ref  {table:theoretical_outcomes}. \relax }}{25}{figure.caption.19}}
\newlabel{fig:conv_hist_detection_correct}{{13}{25}{Convergence histories of 2 GMRES executions on HB/gre_216a and 2 preconditioned-GMRES executions on HB/pored_2, disrupted by transient faults that are properly detected. The error and the threshold are plotted. In figures~\ref {fig:gre_216a_conv_hist_theoretical_detection_0} and~\ref {fig:pores_2_conv_hist_theoretical_detection_0}, the error at each iteration remains below the threshold, so no fault is detected and the execution converges, producing a \emph {No impact fault ignored} from Table \ref {colors}. In figures~\ref {fig:gre_216a_conv_hist_theoretical_detection_1} and~\ref {fig:pores_2_conv_hist_theoretical_detection_1}, the error becomes higher than the threshold at the fault iteration, so the fault is detected and the execution does not converge, producing a \emph {Critical fault detected} from Table \ref {table:theoretical_outcomes}. \relax }{figure.caption.19}{}}
\newlabel{fig:gre_216a_test_result_oracle_0}{{14a}{26}{$\varepsilon = 10^{-6}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:gre_216a_test_result_oracle_0}{{a}{26}{$\varepsilon = 10^{-6}$\relax }{figure.caption.20}{}}
\newlabel{fig:gre_216a_test_result_oracle_1}{{14b}{26}{$\varepsilon = 10^{-12}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:gre_216a_test_result_oracle_1}{{b}{26}{$\varepsilon = 10^{-12}$\relax }{figure.caption.20}{}}
\newlabel{fig:pores_2_test_result_oracle_0}{{14c}{26}{$\varepsilon = 10^{-6}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pores_2_test_result_oracle_0}{{c}{26}{$\varepsilon = 10^{-6}$\relax }{figure.caption.20}{}}
\newlabel{fig:pores_2_test_result_oracle_1}{{14d}{26}{$\varepsilon = 10^{-12}$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:pores_2_test_result_oracle_1}{{d}{26}{$\varepsilon = 10^{-12}$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrams representing the test outcome proportion for several values of c. To compute them, faulty executions covering a large part of the fault parameter space were performed. The case $c = 0.5$ represented by the dashed red line is detailed in Figure\nobreakspace  {}\ref  {fig:test_result_oracle_c05}.\relax }}{26}{figure.caption.20}}
\newlabel{fig:test_result_oracle}{{14}{26}{Diagrams representing the test outcome proportion for several values of c. To compute them, faulty executions covering a large part of the fault parameter space were performed. The case $c = 0.5$ represented by the dashed red line is detailed in Figure~\ref {fig:test_result_oracle_c05}.\relax }{figure.caption.20}{}}
\newlabel{fig:gre_216a_test_result_c05_oracle_0}{{15a}{27}{$\varepsilon = 10^{-6}$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gre_216a_test_result_c05_oracle_0}{{a}{27}{$\varepsilon = 10^{-6}$\relax }{figure.caption.21}{}}
\newlabel{fig:gre_216a_test_result_c05_oracle_1}{{15b}{27}{$\varepsilon = 10^{-12}$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:gre_216a_test_result_c05_oracle_1}{{b}{27}{$\varepsilon = 10^{-12}$\relax }{figure.caption.21}{}}
\newlabel{fig:pores_2_test_result_c05_oracle_0}{{15c}{27}{$\varepsilon = 10^{-6}$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:pores_2_test_result_c05_oracle_0}{{c}{27}{$\varepsilon = 10^{-6}$\relax }{figure.caption.21}{}}
\newlabel{fig:pores_2_test_result_c05_oracle_1}{{15d}{27}{$\varepsilon = 10^{-12}$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:pores_2_test_result_c05_oracle_1}{{d}{27}{$\varepsilon = 10^{-12}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram detailing the test results for $c = 0.5$. Each dot corresponds to a faulty execution, and its color represents the test outcome from Table \ref  {table:theoretical_outcomes}.\relax }}{27}{figure.caption.21}}
\newlabel{fig:test_result_oracle_c05}{{15}{27}{Diagram detailing the test results for $c = 0.5$. Each dot corresponds to a faulty execution, and its color represents the test outcome from Table \ref {table:theoretical_outcomes}.\relax }{figure.caption.21}{}}
\@setckpt{section6}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
}
