\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fault impact analysis}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error propagation}{19}{subsection.5.1}}
\newlabel{sec:propagation}{{5.1}{19}{Error propagation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error (red) propagation at the fault iteration.\relax }}{19}{figure.caption.15}}
\newlabel{fig:error_propagation}{{10}{19}{Error (red) propagation at the fault iteration.\relax }{figure.caption.15}{}}
\citation{sisz:03}
\citation{sisz:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error quantification}{20}{subsection.5.2}}
\newlabel{sec:quantify}{{5.2}{20}{Error quantification}{subsection.5.2}{}}
\newlabel{fig:gre_216a_conv_hist_delta}{{11a}{20}{GMRES on gre_216a\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gre_216a_conv_hist_delta}{{a}{20}{GMRES on gre_216a\relax }{figure.caption.16}{}}
\newlabel{fig:pores_2_conv_hist_delta}{{11b}{20}{preconditioned-GMRES on pores_2, \relax }{figure.caption.16}{}}
\newlabel{sub@fig:pores_2_conv_hist_delta}{{b}{20}{preconditioned-GMRES on pores_2, \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two convergence histories disrupted by a fault. The light blue line represents the residual gap evolution in the faulty executions:GMRES on gre_216a in \ref  {fig:gre_216a_conv_hist_delta} and precondition-GMRES on pores_2 in \ref  {fig:pores_2_conv_hist_delta}.\relax }}{20}{figure.caption.16}}
\newlabel{inexact_krylov}{{2}{20}{Error quantification}{equation.5.2}{}}
\newlabel{inexact_krylov_adapted}{{3}{20}{Error quantification}{equation.5.3}{}}
\citation{sisz:03}
\citation{DBLP:journals/siamsc/GiraudGL07}
\citation{DBLP:journals/siamsc/GiraudGL07}
\newlabel{eqn:delta}{{4}{21}{Error quantification}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prediction of the fault impact}{21}{subsection.5.3}}
\newlabel{sec:prediction}{{5.3}{21}{Prediction of the fault impact}{subsection.5.3}{}}
\newlabel{theorem}{{1}{21}{}{theorem.1}{}}
\newlabel{scheme_oracle}{{5.3}{21}{Prediction of the fault impact}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical experiment}{21}{subsection.5.4}}
\newlabel{fig:gre_216a_conv_hist_location_0}{{12a}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:gre_216a_conv_hist_location_0}{{a}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:gre_216a_conv_hist_location_1}{{12b}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:gre_216a_conv_hist_location_1}{{b}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:gre_216a_conv_hist_location_2}{{12c}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:gre_216a_conv_hist_location_2}{{c}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:pores_2_conv_hist_location_0}{{12d}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pores_2_conv_hist_location_0}{{d}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:pores_2_conv_hist_location_1}{{12e}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pores_2_conv_hist_location_1}{{e}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:pores_2_conv_hist_location_2}{{12f}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pores_2_conv_hist_location_2}{{f}{22}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convergence history of 3 GMRES executions on gre_216a and 3 preconditioned-GMRES executions on pores_2, disrupted by a transient fault. In all the executions, the faults (occurring in random locations) seem to have the same impact.\relax }}{22}{figure.caption.17}}
\newlabel{fig:prediction}{{12}{22}{Convergence history of 3 GMRES executions on gre_216a and 3 preconditioned-GMRES executions on pores_2, disrupted by a transient fault. In all the executions, the faults (occurring in random locations) seem to have the same impact.\relax }{figure.caption.17}{}}
\@setckpt{section5}{
\setcounter{page}{23}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
}
