\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GMRES convergence}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fault model}{7}{subsection.3.2}}
\citation{Davis:2011:UFS:2049662.2049663}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Faulty product $w \leftarrow \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  A \cdot v$}\mathaccent "0365{A \cdot v}$\relax }}{8}{algocf.3}}
\newlabel{alg:faulty_product}{{3}{8}{Fault model}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments setup}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix HB/gre_216a and its GMRES convergence history.\relax }}{9}{figure.caption.4}}
\newlabel{fig:gre_216a}{{1}{9}{Matrix HB/gre_216a and its GMRES convergence history.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix HB/pores_2 and its preconditioned-GMRES convergence history.\relax }}{9}{figure.caption.5}}
\newlabel{fig:pores_2}{{2}{9}{Matrix HB/pores_2 and its preconditioned-GMRES convergence history.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrices used\relax }}{9}{table.caption.6}}
\newlabel{table:nonlin}{{1}{9}{Matrices used\relax }{table.caption.6}{}}
\@setckpt{section3}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
