\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical study of executions disrupted by faults}{10}{section.4}}
\newlabel{sec:empirical}{{4}{10}{Empirical study of executions disrupted by faults}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of executions}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Color used for each test outcome.\relax }}{10}{table.caption.8}}
\newlabel{table:outcomes}{{2}{10}{Color used for each test outcome.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualitative results and parameters influence}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence history of a GMRES execution on gre_216a disrupted by a transient fault (red circle). The Y axis corresponds to the residual norm, and the X axis is the iteration where it was measured. The dashed blue line corresponds to the true residual norm in the reference non-faulty execution, the red line is the true residual norm in the faulty execution (the fault parameters are displayed at the bottom left hand corner) and the green line is the computed residual norm in the faulty execution.\relax }}{11}{figure.caption.7}}
\newlabel{fig:gre_216a_conv_hist}{{3}{11}{Convergence history of a GMRES execution on gre_216a disrupted by a transient fault (red circle). The Y axis corresponds to the residual norm, and the X axis is the iteration where it was measured. The dashed blue line corresponds to the true residual norm in the reference non-faulty execution, the red line is the true residual norm in the faulty execution (the fault parameters are displayed at the bottom left hand corner) and the green line is the computed residual norm in the faulty execution.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantitative results}{11}{subsection.4.3}}
\newlabel{fig:gre_216a_conv_hist_bit_0}{{4a}{13}{bit 60\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gre_216a_conv_hist_bit_0}{{a}{13}{bit 60\relax }{figure.caption.9}{}}
\newlabel{fig:gre_216a_conv_hist_bit_1}{{4b}{13}{bit 40\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gre_216a_conv_hist_bit_1}{{b}{13}{bit 40\relax }{figure.caption.9}{}}
\newlabel{fig:gre_216a_conv_hist_bit_2}{{4c}{13}{bit 20\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gre_216a_conv_hist_bit_2}{{c}{13}{bit 20\relax }{figure.caption.9}{}}
\newlabel{fig:pores_2_conv_hist_bit_0}{{4d}{13}{bit 60\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pores_2_conv_hist_bit_0}{{d}{13}{bit 60\relax }{figure.caption.9}{}}
\newlabel{fig:pores_2_conv_hist_bit_1}{{4e}{13}{bit 40\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pores_2_conv_hist_bit_1}{{e}{13}{bit 40\relax }{figure.caption.9}{}}
\newlabel{fig:pores_2_conv_hist_bit_2}{{4f}{13}{bit 20\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pores_2_conv_hist_bit_2}{{f}{13}{bit 20\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence history of 3 GMRES executions on gre_216a and 3 preconditioned-GMRES executions on pores_2, disrupted by a transient fault. In the execution \ref  {fig:gre_216a_conv_hist_bit_0}, the fault (\textbf  {bit 20}) disrupts the convergence, in \ref  {fig:gre_216a_conv_hist_bit_1}, the fault (\textbf  {bit 40}) delays it, and in \ref  {fig:gre_216a_conv_hist_bit_2}, the fault (\textbf  {bit 60}) has no effect on the convergence.\relax }}{13}{figure.caption.9}}
\newlabel{fig:conv_hist_bit}{{4}{13}{Convergence history of 3 GMRES executions on gre_216a and 3 preconditioned-GMRES executions on pores_2, disrupted by a transient fault. In the execution \ref {fig:gre_216a_conv_hist_bit_0}, the fault (\textbf {bit 20}) disrupts the convergence, in \ref {fig:gre_216a_conv_hist_bit_1}, the fault (\textbf {bit 40}) delays it, and in \ref {fig:gre_216a_conv_hist_bit_2}, the fault (\textbf {bit 60}) has no effect on the convergence.\relax }{figure.caption.9}{}}
\newlabel{fig:gre_216a_conv_hist_iteration_0}{{5a}{14}{iteration 0\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gre_216a_conv_hist_iteration_0}{{a}{14}{iteration 0\relax }{figure.caption.10}{}}
\newlabel{fig:gre_216a_conv_hist_iteration_1}{{5b}{14}{iteration 60\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gre_216a_conv_hist_iteration_1}{{b}{14}{iteration 60\relax }{figure.caption.10}{}}
\newlabel{fig:gre_216a_conv_hist_iteration_2}{{5c}{14}{iteration 120\relax }{figure.caption.10}{}}
\newlabel{sub@fig:gre_216a_conv_hist_iteration_2}{{c}{14}{iteration 120\relax }{figure.caption.10}{}}
\newlabel{fig:pores_2_conv_hist_iteration_0}{{5d}{14}{iteration 0\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pores_2_conv_hist_iteration_0}{{d}{14}{iteration 0\relax }{figure.caption.10}{}}
\newlabel{fig:pores_2_conv_hist_iteration_1}{{5e}{14}{iteration 11\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pores_2_conv_hist_iteration_1}{{e}{14}{iteration 11\relax }{figure.caption.10}{}}
\newlabel{fig:pores_2_conv_hist_iteration_2}{{5f}{14}{iteration 22\relax }{figure.caption.10}{}}
\newlabel{sub@fig:pores_2_conv_hist_iteration_2}{{f}{14}{iteration 22\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence history of 3 GMRES executions on gre_216a and 3 preconditioned-GMRES executions on pores_2, disrupted by a transient fault. In the execution \ref  {fig:gre_216a_conv_hist_iteration_0}, the fault (\textbf  {iteration 0}) disrupts the convergence, in \ref  {fig:gre_216a_conv_hist_iteration_1}, the fault (\textbf  {iteration 60}) delays it, and in \ref  {fig:gre_216a_conv_hist_iteration_2}, the fault (\textbf  {iteration 120}) has no effect on the convergence.\relax }}{14}{figure.caption.10}}
\newlabel{fig:conv_hist_iteration}{{5}{14}{Convergence history of 3 GMRES executions on gre_216a and 3 preconditioned-GMRES executions on pores_2, disrupted by a transient fault. In the execution \ref {fig:gre_216a_conv_hist_iteration_0}, the fault (\textbf {iteration 0}) disrupts the convergence, in \ref {fig:gre_216a_conv_hist_iteration_1}, the fault (\textbf {iteration 60}) delays it, and in \ref {fig:gre_216a_conv_hist_iteration_2}, the fault (\textbf {iteration 120}) has no effect on the convergence.\relax }{figure.caption.10}{}}
\newlabel{fig:gre_216a_conv_hist_register_0}{{6a}{15}{$reg_1$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gre_216a_conv_hist_register_0}{{a}{15}{$reg_1$\relax }{figure.caption.11}{}}
\newlabel{fig:gre_216a_conv_hist_register_1}{{6b}{15}{$reg_2$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gre_216a_conv_hist_register_1}{{b}{15}{$reg_2$\relax }{figure.caption.11}{}}
\newlabel{fig:gre_216a_conv_hist_register_2}{{6c}{15}{$reg_3$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gre_216a_conv_hist_register_2}{{c}{15}{$reg_3$\relax }{figure.caption.11}{}}
\newlabel{fig:pores_2_conv_hist_register_0}{{6d}{15}{$reg_1$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pores_2_conv_hist_register_0}{{d}{15}{$reg_1$\relax }{figure.caption.11}{}}
\newlabel{fig:pores_2_conv_hist_register_1}{{6e}{15}{$reg_2$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pores_2_conv_hist_register_1}{{e}{15}{$reg_2$\relax }{figure.caption.11}{}}
\newlabel{fig:pores_2_conv_hist_register_2}{{6f}{15}{$reg_3$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pores_2_conv_hist_register_2}{{f}{15}{$reg_3$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence history of 3 GMRES executions on gre_216a and 3 preconditioned-GMRES executions on pores_2, disrupted by a transient fault. In all the executions, the faults (occurring in $reg_1$, $reg_2$ and $reg_3$) seem to have the same impact.\relax }}{15}{figure.caption.11}}
\newlabel{fig:conv_hist_register}{{6}{15}{Convergence history of 3 GMRES executions on gre_216a and 3 preconditioned-GMRES executions on pores_2, disrupted by a transient fault. In all the executions, the faults (occurring in $reg_1$, $reg_2$ and $reg_3$) seem to have the same impact.\relax }{figure.caption.11}{}}
\newlabel{fig:gre_216a_conv_hist_location_0}{{7a}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:gre_216a_conv_hist_location_0}{{a}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:gre_216a_conv_hist_location_1}{{7b}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:gre_216a_conv_hist_location_1}{{b}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:gre_216a_conv_hist_location_2}{{7c}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:gre_216a_conv_hist_location_2}{{c}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:pores_2_conv_hist_location_0}{{7d}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pores_2_conv_hist_location_0}{{d}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:pores_2_conv_hist_location_1}{{7e}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pores_2_conv_hist_location_1}{{e}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:pores_2_conv_hist_location_2}{{7f}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pores_2_conv_hist_location_2}{{f}{16}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence history of 3 GMRES executions on gre_216a and 3 preconditioned-GMRES executions on pores_2, disrupted by a transient fault. In all the executions, the faults (occurring in random locations) seem to have the same impact.\relax }}{16}{figure.caption.12}}
\newlabel{fig:conv_hist_location}{{7}{16}{Convergence history of 3 GMRES executions on gre_216a and 3 preconditioned-GMRES executions on pores_2, disrupted by a transient fault. In all the executions, the faults (occurring in random locations) seem to have the same impact.\relax }{figure.caption.12}{}}
\newlabel{fig:gre_216a_bit_iteration_0}{{8a}{17}{$\varepsilon = 10^{-6}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gre_216a_bit_iteration_0}{{a}{17}{$\varepsilon = 10^{-6}$\relax }{figure.caption.13}{}}
\newlabel{fig:pores_2_bit_iteration_0}{{8b}{17}{$\varepsilon = 10^{-6}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pores_2_bit_iteration_0}{{b}{17}{$\varepsilon = 10^{-6}$\relax }{figure.caption.13}{}}
\newlabel{fig:gre_216a_bit_iteration_1}{{8c}{17}{$\varepsilon = 10^{-12}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gre_216a_bit_iteration_1}{{c}{17}{$\varepsilon = 10^{-12}$\relax }{figure.caption.13}{}}
\newlabel{fig:pores_2_bit_iteration_1}{{8d}{17}{$\varepsilon = 10^{-12}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pores_2_bit_iteration_1}{{d}{17}{$\varepsilon = 10^{-12}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of executions disrupted by a fault. Each dot represents an execution of GMRES on HB/gre_216a (figures \ref  {fig:gre_216a_bit_iteration_0} and \ref  {fig:gre_216a_bit_iteration_1}) or preconditioned-GMRES on HB/pores_2 (figures \ref  {fig:pores_2_bit_iteration_0} and \ref  {fig:pores_2_bit_iteration_1}), its abscissa is the bit where the fault occurred, its ordinate is the moment in the execution when the fault has been injected and its color represents whether the execution has converged or not (green: no delay, red: no convergence, blue: delayed convergence).\relax }}{17}{figure.caption.13}}
\newlabel{fig:bit_iteration}{{8}{17}{Diagram of executions disrupted by a fault. Each dot represents an execution of GMRES on HB/gre_216a (figures \ref {fig:gre_216a_bit_iteration_0} and \ref {fig:gre_216a_bit_iteration_1}) or preconditioned-GMRES on HB/pores_2 (figures \ref {fig:pores_2_bit_iteration_0} and \ref {fig:pores_2_bit_iteration_1}), its abscissa is the bit where the fault occurred, its ordinate is the moment in the execution when the fault has been injected and its color represents whether the execution has converged or not (green: no delay, red: no convergence, blue: delayed convergence).\relax }{figure.caption.13}{}}
\newlabel{fig:bit_iteration_0}{{9a}{18}{$\varepsilon = 10^{-6}$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bit_iteration_0}{{a}{18}{$\varepsilon = 10^{-6}$\relax }{figure.caption.14}{}}
\newlabel{fig:bit_iteration_1}{{9b}{18}{$\varepsilon = 10^{-12}$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bit_iteration_1}{{b}{18}{$\varepsilon = 10^{-12}$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrams of GMRES executions disrupted by a fault. Each dot represents an execution on any matrix of the dataset, its abscissa is the bit where the fault occurred, its ordinate is the moment in the execution when the fault has been injected and its color represents whether the execution has converged or not (green: no delay, red: no convergence, blue: delayed convergence).\relax }}{18}{figure.caption.14}}
\newlabel{fig:matrices_bit_iteration}{{9}{18}{Diagrams of GMRES executions disrupted by a fault. Each dot represents an execution on any matrix of the dataset, its abscissa is the bit where the fault occurred, its ordinate is the moment in the execution when the fault has been injected and its color represents whether the execution has converged or not (green: no delay, red: no convergence, blue: delayed convergence).\relax }{figure.caption.14}{}}
\@setckpt{section4}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
